html {
    min-height: 100%;
}
body {
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 2fr;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a {
    text-decoration: none;
}
p{
    line-height: 1.4rem;
}
.navigator {
    background: linear-gradient(rgb(50, 154, 228), rgba(12, 79, 151, 0.671)), url('frisco.png');
    background-size: cover; 
    display: grid;
    grid-template-rows: 0.8fr 1.2fr auto;
    grid-column: 1/2; 
}
.navigator__top {
    text-align: center;
    color: #E3F2FD;
    height: 30%;
}
.navigator__navs {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.navigator__navs a{
    color: #E3F2FD;
    font-size: 2rem;
    padding: 1rem;
}
.headshotContainer {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    z-index: 1; 
}
#headshot {
    background: lightgray;
    border-radius: 100%;
    width: 12rem;
    height: 12rem;
}
.subsection {
    padding-left: 1rem;
}
.content {
    background: rgba(229, 234, 236, 0.856);
    padding-left: 5rem;
    padding-right: 2rem;
    padding-top: 0;
    overflow: scroll;
}
.content h1 {
    color: 	#096DBA;
    padding-top: 3rem;
}

.descriptionAndImage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    grid-gap: 3em;
}
.descriptionAndImage__imageRow{
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
}
.descriptionAndImage__imageRow img {
    width: 22rem;
    height: 19rem;
    margin-top: 2rem;
    border-radius: 10%;
    border: 2px solid #096DBA;
}
.skill-pool{
    display: flex;
    flex-wrap: wrap;
}
.skill-pool span {
    padding: .4rem .7rem;
    background: #096DBA;
    color: rgba(229, 234, 236, 0.856);
    margin-right: 1rem;
    margin-bottom: 1rem; 
    font-weight: bold;
}
/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 420px) {

    body{
        grid-template-columns: 1fr;
    }
    .content {
        padding-left: 1rem !important;
    }
    .descriptionAndImage {
        grid-template-columns: 1fr;
        grid-gap: 0;
        justify-items: center;
    }
    .descriptionAndImage__imageRow img {
        width: 16rem;
        height: 11rem;
    }
}
